A.C.E.S. 1.0/ACES/ACES/CreateClass/CreateClass.xaml

<Window x:Class="ACES_GUI.CreateClass.CreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACES_GUI.CreateClass"
        mc:Ignorable="d"
        Title="Create Class" Height="250.213" Width="414.894">
    <Grid Margin="-2,0,2,1">
        <TextBox x:Name="classroomName" HorizontalAlignment="Left" Height="23" Margin="167,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" ToolTip="Enter the name you would like to save the class as"/>
        <TextBox x:Name="orgName" HorizontalAlignment="Left" Height="23" Margin="167,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" ToolTip="The organization name your GitHub classroom is associated with"/>
        <TextBox x:Name="rosterFileBox" HorizontalAlignment="Left" Height="23" Margin="123,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" ToolTip="A CSV file available from GitHub Classroom"/>
        <Button x:Name="browseFilesBtn" Content="Browse" HorizontalAlignment="Left" Margin="313,128,0,0" VerticalAlignment="Top" Width="51" Click="BrowseForRoster"/>
        <Button x:Name="createClassButton" Content="Create" HorizontalAlignment="Left" Margin="167,172,0,0" VerticalAlignment="Top" Width="75" Click="createClassButton_Click"/>
        <Label Content="Git Hub Classroom:" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Roster File:" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Git Hub Org Name:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.021"/>

    </Grid>
</Window>
